# NEXT_PUBLIC_MONGODB_URL=mongodb+srv://ecommercestore:ecommercestore@ecommercestore.nxg9yot.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceStore
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://ecommercestore:ecommercestore@cluster0.swimfgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtZmlzaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EyIuyTpVyCFUjKcpGi8uPcaj8K8YkSTRVvPuhrX7JP


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_API_URL=http://localhost:3000/api


# NEXT_PUBLIC_API_URL=https://ecommerce-next-admin.vercel.app/api


NEXT_PUBLIC_STORE_URL=http://localhost:3001




# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc4gfoeno"
# NEXT_CLOUDINARY_PRESET="ecommercenext"
